FROM python:3.13-slim

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      curl \
      ca-certificates \
      build-essential \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /work
ENV PATH="/root/.local/bin:${PATH}"

RUN curl -LsSf https://astral.sh/uv/install.sh | sh

COPY requirements.txt requirements-dev.txt /work/

RUN if [ -f requirements.txt ]; then \
      if command -v uv >/dev/null 2>&1; then \
        uv pip install --system --no-cache -r requirements.txt -r requirements-dev.txt; \
      else \
        python -m pip install --no-cache-dir -r requirements.txt -r requirements-dev.txt; \
      fi; \
    fi

COPY . /work