FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /work

# Install and configure uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

# Optional: project deps if present
COPY requirements.txt requirements-dev.txt /work/
RUN if [ -f requirements.txt ]; then \
      uv pip install --system --no-cache -r requirements.txt -r requirements-dev.txt; \
    fi

# Source code last for better layer cache
COPY . /work