FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /work

# Optional: project deps if present
COPY requirements.txt /work/requirements.txt
RUN if [ -f requirements.txt ]; then \
      python -m pip install -U pip wheel setuptools && \
      pip install -r requirements.txt; \
    else \
      python -m pip install -U pip wheel setuptools; \
    fi

# Dev tools pins if present
COPY requirements-dev.txt /work/requirements-dev.txt
RUN if [ -f requirements-dev.txt ]; then pip install -r requirements-dev.txt; fi

# Source code last for better layer cache
COPY . /work
